from ..core import Result
from ..parser.ast import Stmt, AssignmentStmt, ExpressionStmt, LiteralExpr, VariableExpr, BinaryExpr, Expr
from ..protocol.schema import Diagnostic, Range, Position

@tuple
class AnalysisError:
    message: str

class Analyzer:
    symbols: Dict[str, str]

    def __init__(self):
        self.symbols = {}

    def analyze(self, statements: List[Stmt]) -> Result[List[Diagnostic], AnalysisError]:
        diagnostics: List[Diagnostic] = []
        
        for stmt in statements:
            if stmt.kind == "assignment":
                ast = stmt.assignment
                if ast is None: continue
                
                name = ast.name.lexeme
                inferred_type = self.infer_type(ast.value)
                
                if name in self.symbols:
                    declared_type = self.symbols[name]
                    if declared_type != inferred_type and inferred_type != "unknown":
                        diag = Diagnostic(
                            range=Range(
                                start=Position(ast.name.line, ast.name.column),
                                end=Position(ast.name.line, ast.name.column + len(name))
                            ),
                            severity=1, # Error
                            code="type-reassign",
                            source="codon-lsp",
                            message=f"Codon compilation error: variables cannot change type. Cannot assign '{inferred_type}' to '{declared_type}'"
                        )
                        diagnostics.append(diag)
                else:
                    if inferred_type != "unknown":
                        self.symbols[name] = inferred_type
        
        return Result[List[Diagnostic], AnalysisError].success(diagnostics)

    def infer_type(self, expr: Expr) -> str:
        if expr.kind == "literal":
            lit = expr.literal
            if lit is None: return "unknown"
            val = lit.value
            if val.startswith('"') or val.startswith("'"):
                return "str"
            elif "." in val:
                return "float"
            else:
                return "int"
        elif expr.kind == "variable":
            var = expr.variable
            if var is None: return "unknown"
            name = var.name.lexeme
            if name in self.symbols:
                return self.symbols[name]
            return "unknown"
        elif expr.kind == "binary":
            binex = expr.binary
            if binex is None: return "unknown"
            return self.infer_type(binex.left)
            
        return "unknown"
