from ..core import Result
from ..lexer.token import Token, TokenType
from .ast import Stmt, Expr, AssignmentStmt, ExpressionStmt, VariableExpr, LiteralExpr, BinaryExpr

@tuple
class ParseError:
    message: str
    token: Token

class Parser:
    tokens: List[Token]
    current: int

    def __init__(self, tokens: List[Token]):
        self.tokens = tokens
        self.current = 0

    def parse(self) -> Result[List[Stmt], ParseError]:
        statements: List[Stmt] = []
        while not self.is_at_end():
            # Skip newlines and indents
            while self.match(TokenType.NEWLINE, TokenType.INDENT, TokenType.DEDENT):
                pass
            
            if self.is_at_end():
                break
                
            res = self.declaration()
            if not res.is_ok():
                return Result[List[Stmt], ParseError].failure(res.get_error())
            statements.append(res.unwrap())
        
        return Result[List[Stmt], ParseError].success(statements)

    def declaration(self) -> Result[Stmt, ParseError]:
        return self.statement()

    def statement(self) -> Result[Stmt, ParseError]:
        # Lookahead for assignment: IDENTIFIER = Expr
        if self.check(TokenType.IDENTIFIER) and self.check_next(TokenType.ASSIGN):
            return self.assignment_statement()
            
        return self.expression_statement()

    def check_next(self, tok_type: str) -> bool:
        if self.is_at_end():
            return False
        if self.current + 1 >= len(self.tokens):
            return False
        return self.tokens[self.current + 1].tok_type == tok_type

    def assignment_statement(self) -> Result[Stmt, ParseError]:
        name_tok = self.advance() 
        self.advance() 
        
        expr_res = self.expression()
        if not expr_res.is_ok():
            return Result[Stmt, ParseError].failure(expr_res.get_error())
            
        return Result[Stmt, ParseError].success(Stmt.create_assignment(AssignmentStmt(name_tok, expr_res.unwrap())))

    def expression_statement(self) -> Result[Stmt, ParseError]:
        expr_res = self.expression()
        if not expr_res.is_ok():
            return Result[Stmt, ParseError].failure(expr_res.get_error())
        return Result[Stmt, ParseError].success(Stmt.create_expression(ExpressionStmt(expr_res.unwrap())))

    def expression(self) -> Result[Expr, ParseError]:
        return self.equality()

    def equality(self) -> Result[Expr, ParseError]:
        res = self.term()
        if not res.is_ok():
            return res
            
        expr = res.unwrap()
        
        while self.match(TokenType.EQ, TokenType.NEQ):
            operator = self.previous()
            right_res = self.term()
            if not right_res.is_ok():
                return right_res
            expr = Expr.create_binary(BinaryExpr[Expr](expr, operator, right_res.unwrap()))
            
        return Result[Expr, ParseError].success(expr)

    def term(self) -> Result[Expr, ParseError]:
        res = self.factor()
        if not res.is_ok():
            return res
            
        expr = res.unwrap()
        
        while self.match(TokenType.MINUS, TokenType.PLUS):
            operator = self.previous()
            right_res = self.factor()
            if not right_res.is_ok():
                return right_res
            expr = Expr.create_binary(BinaryExpr[Expr](expr, operator, right_res.unwrap()))
            
        return Result[Expr, ParseError].success(expr)

    def factor(self) -> Result[Expr, ParseError]:
        res = self.primary()
        if not res.is_ok():
            return res
            
        expr = res.unwrap()
        
        while self.match(TokenType.SLASH, TokenType.STAR):
            operator = self.previous()
            right_res = self.primary()
            if not right_res.is_ok():
                return right_res
            expr = Expr.create_binary(BinaryExpr[Expr](expr, operator, right_res.unwrap()))
            
        return Result[Expr, ParseError].success(expr)

    def primary(self) -> Result[Expr, ParseError]:
        if self.match(TokenType.NUMBER, TokenType.STRING):
            return Result[Expr, ParseError].success(Expr.create_literal(LiteralExpr(self.previous().lexeme)))
        
        if self.match(TokenType.IDENTIFIER):
            return Result[Expr, ParseError].success(Expr.create_variable(VariableExpr(self.previous())))
            
        if self.match(TokenType.LPAREN):
            res = self.expression()
            if not res.is_ok():
                return res
            if not self.match(TokenType.RPAREN):
                return Result[Expr, ParseError].failure(ParseError("Expect ')' after expression.", self.peek()))
            return res
        
        return Result[Expr, ParseError].failure(ParseError("Expect expression.", self.peek()))

    def match(self, *types: str) -> bool:
        for t in types:
            if self.check(t):
                self.advance()
                return True
        return False

    def check(self, tok_type: str) -> bool:
        if self.is_at_end():
            return False
        return self.peek().tok_type == tok_type

    def advance(self) -> Token:
        if not self.is_at_end():
            self.current += 1
        return self.previous()

    def is_at_end(self) -> bool:
        return self.peek().tok_type == TokenType.EOF

    def peek(self) -> Token:
        return self.tokens[self.current]

    def previous(self) -> Token:
        return self.tokens[self.current - 1]
