from ..core import Result
from .token import Token, TokenType

@tuple
class LexError:
    message: str
    line: int
    column: int

class Scanner:
    source: str
    tokens: List[Token]
    start: int
    current: int
    line: int
    column: int

    def __init__(self, source: str):
        self.source = source
        self.tokens = []
        self.start = 0
        self.current = 0
        self.line = 1
        self.column = 1

    def scan_tokens(self) -> Result[List[Token], LexError]:
        while not self.is_at_end():
            self.start = self.current
            res = self.scan_token()
            if not res.is_ok():
                return Result[List[Token], LexError].failure(res.get_error())
        
        self.tokens.append(Token(TokenType.EOF, "", self.line, self.column))
        return Result[List[Token], LexError].success(self.tokens)

    def scan_token(self) -> Result[bool, LexError]:
        c = self.advance()
        if c == '(':
            self.add_token(TokenType.LPAREN)
        elif c == ')':
            self.add_token(TokenType.RPAREN)
        elif c == ':':
            self.add_token(TokenType.COLON)
        elif c == '=':
            self.add_token(TokenType.ASSIGN)
        elif c == '+':
            self.add_token(TokenType.PLUS)
        elif c == '-':
            self.add_token(TokenType.MINUS)
        elif c == '*':
            self.add_token(TokenType.STAR)
        elif c == '/':
            self.add_token(TokenType.SLASH)
        elif c == ' ' or c == '\r' or c == '\t':
            pass
        elif c == '\n':
            self.add_token(TokenType.NEWLINE)
            self.line += 1
            self.column = 1
        else:
            if self.is_digit(c):
                return self.number()
            elif self.is_alpha(c):
                return self.identifier()
            else:
                return Result[bool, LexError].failure(LexError(f"Unexpected character: {c}", self.line, self.column))
        
        return Result[bool, LexError].success(True)

    def identifier(self) -> Result[bool, LexError]:
        while self.is_alpha_numeric(self.peek()):
            self.advance()
        
        text = self.source[self.start:self.current]
        # In a real implementation, check for keywords here
        self.add_token(TokenType.IDENTIFIER)
        return Result[bool, LexError].success(True)

    def number(self) -> Result[bool, LexError]:
        while self.is_digit(self.peek()):
            self.advance()
        
        if self.peek() == '.' and self.is_digit(self.peek_next()):
            self.advance()
            while self.is_digit(self.peek()):
                self.advance()
        
        self.add_token(TokenType.NUMBER)
        return Result[bool, LexError].success(True)

    def is_at_end(self) -> bool:
        return self.current >= len(self.source)

    def advance(self) -> str:
        c = self.source[self.current]
        self.current += 1
        self.column += 1
        return c

    def peek(self) -> str:
        if self.is_at_end():
            return '\0'
        return self.source[self.current]

    def peek_next(self) -> str:
        if self.current + 1 >= len(self.source):
            return '\0'
        return self.source[self.current + 1]

    def is_digit(self, c: str) -> bool:
        return c >= '0' and c <= '9'

    def is_alpha(self, c: str) -> bool:
        return (c >= 'a' and c <= 'z') or (c >= 'A' and c <= 'Z') or c == '_'

    def is_alpha_numeric(self, c: str) -> bool:
        return self.is_alpha(c) or self.is_digit(c)

    def add_token(self, type: TokenType):
        text = self.source[self.start:self.current]
        self.tokens.append(Token(type, text, self.line, self.column - len(text)))
