class TokenType:
    # Keywords
    DEF = "def"
    CLASS = "class"
    IF = "if"
    ELSE = "else"
    FOR = "for"
    IN = "in"
    WHILE = "while"
    RETURN = "return"
    IMPORT = "import"
    FROM = "from"
    AND = "and"
    OR = "or"
    NOT = "not"
    TRUE = "True"
    FALSE = "False"
    NONE = "None"
    
    # Literals
    IDENTIFIER = "identifier"
    NUMBER = "number"
    STRING = "string"
    
    # Operators
    ASSIGN = "="
    PLUS = "+"
    MINUS = "-"
    STAR = "*"
    SLASH = "/"
    EQ = "=="
    NEQ = "!="
    LT = "<"
    GT = ">"
    LTE = "<="
    GTE = ">="
    ARROW = "->"
    DOT = "."
    
    # Delimiters
    LPAREN = "("
    RPAREN = ")"
    LBRACE = "{"
    RBRACE = "}"
    LBRACKET = "["
    RBRACKET = "]"
    COLON = ":"
    COMMA = ","
    NEWLINE = "newline"
    INDENT = "indent"
    DEDENT = "dedent"
    
    # Eof
    EOF = "eof"

@tuple
class Token:
    tok_type: str
    lexeme: str
    line: int
    column: int
